<component name="libraryTable">
  <library name="crashlytics-core-2.3.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../../../../../../xamppfiles/htdocs/smartMat/plugins/cordova-plugin-rfid/sdk/trimble_mcs_apis_4_1-trimble_navigation_limited-16/samples/RfidDemo/app/build/intermediates/exploded-aar/com.crashlytics.sdk.android/crashlytics-core/2.3.10/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../../../../../../../../xamppfiles/htdocs/smartMat/plugins/cordova-plugin-rfid/sdk/trimble_mcs_apis_4_1-trimble_navigation_limited-16/samples/RfidDemo/app/build/intermediates/exploded-aar/com.crashlytics.sdk.android/crashlytics-core/2.3.10/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>